{
  "name": "@4lch4/hermes-lib",
  "displayName": "Hermes Shared Lib",
  "version": "1.1.0",
  "description": "An NPM package that provides a number of helpful interfaces, utility classes, etc., that are used throughout Project Hermes.",
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "license": "GPL-3.0-only",
  "homepage": "https://github.com/4Hermes/Lib",
  "scripts": {
    "build": "tsc",
    "pretty": "prettier --write .",
    "pretty:git": "prettier --write . && if [[ $(git status -s) ]]; then git commit -a -m 'chore(pretty): project prettied'; fi",
    "lint": "prettier -c .",
    "test": "echo 'There are currently no tests available.'",
    "scan": "snyk monitor && snyk code test",
    "prepublish": "tsc"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "4lch4",
    "supabase",
    "openai",
    "chatgpt",
    "gpt-3"
  ],
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:4Hermes/Lib.git"
  },
  "author": {
    "name": "4lch4",
    "email": "hey@4lch4.email",
    "url": "https://4lch4.com"
  },
  "bugs": {
    "email": "bugs@4lch4.email",
    "url": "https://github.com/4Hermes/Lib/issues"
  },
  "dependencies": {
    "@4lch4/logger": "^1.11.0",
    "@koa/router": "^12.0.0",
    "@supabase/supabase-js": "^2.4.1",
    "dayjs": "^1.11.7",
    "fs-extra": "^11.1.0",
    "koa": "^2.14.1",
    "mongodb": "^4.13.0",
    "nanoid": "^4.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/koa": "^2.13.5",
    "@types/koa__router": "^12.0.0",
    "@types/node": "^18.11.18",
    "prettier": "^2.8.3",
    "snyk": "^1.1088.0",
    "supabase": "^1.34.5",
    "typescript": "^4.9.4"
  }
}
